{
  "name": "residencia-odonto",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cronograma, banco de questões comentadas e revisão espaçada para ENARE e FDT/Fundatec — Odontologia",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
